# -----数値(演算子)-----
# 足し算 => +
# 引き算 => -
# 掛け算 => *
# 割り算 => /
# 割り算後の余りを表示 => %


# -----変数展開-----
# 変数を扱い始めると、整数型か、文字列型でわかりづらくなり、to_sやto_iを付けるべきか悩む種になる。
# そこで変数展開を使用する。

# ※
# to_s => 文字列型への変換
# to_i => 整数型への変換
# ～～～変数展開の例～～～
# 下記の通り、ダブルクォーテーションの中に #{ } の形で書く
# "#{変数}"

# 実際の使用例）
# name = "A"
# weight = 50

# 変数展開無し）
# puts name + "さんの体重は" + weight.to_s + "kgです"

# 変数展開有り）
# puts "#{name}さんの体重は#{weight}kgです"